INFO - word 2 vec - Running command 'main'
INFO - word 2 vec - Started run with ID "28"
INFO - gensim.utils - loading Word2Vec object from word2vec.model
WARNING - smart_open.smart_open_lib - this function is deprecated, use smart_open.open instead
INFO - gensim.utils - loading wv recursively from word2vec.model.wv.* with mmap=None
INFO - gensim.utils - loading vectors from word2vec.model.wv.vectors.npy with mmap=None
INFO - gensim.utils - setting ignored attribute vectors_norm to None
INFO - gensim.utils - loading vocabulary recursively from word2vec.model.vocabulary.* with mmap=None
INFO - gensim.utils - loading trainables recursively from word2vec.model.trainables.* with mmap=None
INFO - gensim.utils - loading syn1neg from word2vec.model.trainables.syn1neg.npy with mmap=None
INFO - gensim.utils - setting ignored attribute cum_table to None
INFO - gensim.utils - loaded word2vec.model
..*.*.*
optimization finished, #iter = 4196
obj = -253.484014, rho = 1.820766
nSV = 1656, nBSV = 1349
..*.*
optimization finished, #iter = 3172
obj = -294.787523, rho = 2.224695
nSV = 1841, nBSV = 1530
.*
optimization finished, #iter = 1792
obj = -143.936060, rho = 2.507116
nSV = 994, nBSV = 773
..*
optimization finished, #iter = 2774
obj = -290.082933, rho = 0.956873
nSV = 1853, nBSV = 1551
..*.*
optimization finished, #iter = 3586
obj = -399.954365, rho = 2.080935
nSV = 2457, nBSV = 2123
.*
optimization finished, #iter = 1856
obj = -136.092958, rho = 1.925893
nSV = 981, nBSV = 738
...*.*
optimization finished, #iter = 4462
obj = -425.931187, rho = 2.252373
nSV = 2598, nBSV = 2208
..*.*
optimization finished, #iter = 3069
obj = -280.380712, rho = 1.279937
nSV = 1778, nBSV = 1467
...*.*
optimization finished, #iter = 4677
obj = -500.394798, rho = 2.352324
nSV = 2971, nBSV = 2587
..*.*
optimization finished, #iter = 3033
obj = -256.945563, rho = -0.064246
nSV = 1615, nBSV = 1318
..*
optimization finished, #iter = 2875
obj = -257.420595, rho = 0.403942
nSV = 1621, nBSV = 1321
..*.*
optimization finished, #iter = 3453
obj = -323.964704, rho = -1.324030
nSV = 1993, nBSV = 1688
..*.*
optimization finished, #iter = 3751
obj = -285.114333, rho = -0.518658
nSV = 1835, nBSV = 1503
..*.*
optimization finished, #iter = 3457
obj = -279.028904, rho = 0.313590
nSV = 1739, nBSV = 1423
....*.*
optimization finished, #iter = 5564
obj = -519.155834, rho = -0.220661
nSV = 3027, nBSV = 2621
..*.*
optimization finished, #iter = 3312
obj = -310.424580, rho = -1.219969
nSV = 1944, nBSV = 1632
....*...*.*
optimization finished, #iter = 7344
obj = -536.292744, rho = 0.261670
nSV = 3128, nBSV = 2638
.*
optimization finished, #iter = 1562
obj = -142.138902, rho = 0.081015
nSV = 950, nBSV = 757
.
Warning: using -h 0 may be faster
*.*
optimization finished, #iter = 2453
obj = -282.688291, rho = -0.955868
nSV = 1739, nBSV = 1471
..*
optimization finished, #iter = 2788
obj = -284.909387, rho = -0.694739
nSV = 1797, nBSV = 1490
.*.*
optimization finished, #iter = 2214
obj = -194.263869, rho = 0.571753
nSV = 1271, nBSV = 1012
...*.*
optimization finished, #iter = 4534
obj = -325.390382, rho = 0.078435
nSV = 2003, nBSV = 1632
.
Warning: using -h 0 may be faster
*.*
optimization finished, #iter = 2256
obj = -212.727373, rho = -1.271787
nSV = 1359, nBSV = 1098
....*.*
optimization finished, #iter = 5636
obj = -383.195735, rho = 0.224275
nSV = 2297, nBSV = 1845
.*
optimization finished, #iter = 1851
obj = -162.637303, rho = -1.528689
nSV = 1092, nBSV = 859
.*.*
optimization finished, #iter = 2190
obj = -167.452141, rho = -0.856756
nSV = 1148, nBSV = 891
.*
optimization finished, #iter = 1705
obj = -152.077834, rho = -0.320310
nSV = 991, nBSV = 782
..*.*
optimization finished, #iter = 3163
obj = -294.235501, rho = -0.488780
nSV = 1816, nBSV = 1493
.
Warning: using -h 0 may be faster
*.*
optimization finished, #iter = 2269
obj = -219.357274, rho = -1.552031
nSV = 1405, nBSV = 1147
..*.*
optimization finished, #iter = 3515
obj = -270.913112, rho = -0.279316
nSV = 1745, nBSV = 1404
..*
optimization finished, #iter = 2973
obj = -269.857011, rho = 0.608573
nSV = 1754, nBSV = 1443
.
Warning: using -h 0 may be faster
*.*
optimization finished, #iter = 2386
obj = -195.495418, rho = 1.458636
nSV = 1306, nBSV = 1026
...*.*
optimization finished, #iter = 4449
obj = -401.213405, rho = 0.946462
nSV = 2420, nBSV = 2061
.
Warning: using -h 0 may be faster
*.*
optimization finished, #iter = 2525
obj = -261.314242, rho = 0.021799
nSV = 1661, nBSV = 1382
......*....*
optimization finished, #iter = 10153
obj = -458.642464, rho = 1.090366
nSV = 2687, nBSV = 2077
.*.*
optimization finished, #iter = 2238
obj = -146.821162, rho = 0.909414
nSV = 1038, nBSV = 754
...*.*
optimization finished, #iter = 4676
obj = -441.050862, rho = 0.296038
nSV = 2672, nBSV = 2283
..*
optimization finished, #iter = 2938
obj = -313.369108, rho = -0.801445
nSV = 1942, nBSV = 1650
...*..*
optimization finished, #iter = 5757
obj = -448.613169, rho = 0.497568
nSV = 2713, nBSV = 2273
..*.*
optimization finished, #iter = 3219
obj = -248.338368, rho = -0.577848
nSV = 1587, nBSV = 1262
.*
optimization finished, #iter = 1886
obj = -178.372849, rho = -1.164456
nSV = 1157, nBSV = 912
..*..*
optimization finished, #iter = 4208
obj = -379.220194, rho = -0.459417
nSV = 2263, nBSV = 1898
...*..*
optimization finished, #iter = 5394
obj = -428.682314, rho = -1.040353
nSV = 2536, nBSV = 2124
.....*.*
optimization finished, #iter = 6924
obj = -775.459325, rho = 0.349831
nSV = 4423, nBSV = 3955
....*..*
optimization finished, #iter = 6360
obj = -421.950329, rho = 1.006478
nSV = 2529, nBSV = 2043
Total nSV = 16133
[LibSVM]0.4197857592942659
INFO - word 2 vec - Completed after 0:34:46
