INFO - bow - Running command 'main'
INFO - bow - Started run with ID "11"
............................................*...................*
optimization finished, #iter = 63800
obj = -22.547207, rho = -0.023590
nSV = 1534, nBSV = 1
.........................................*...............*
optimization finished, #iter = 56069
obj = -28.692112, rho = -0.253693
nSV = 1690, nBSV = 8
.................*......*
optimization finished, #iter = 23366
obj = -6.012949, rho = -0.920361
nSV = 1055, nBSV = 0
...........................................*.................*
optimization finished, #iter = 60245
obj = -22.816712, rho = -0.129915
nSV = 1596, nBSV = 0
.............................................................................................*...................................*
optimization finished, #iter = 128936
obj = -64.641201, rho = 0.011642
nSV = 1975, nBSV = 15
..............*......*
optimization finished, #iter = 20995
obj = -8.964488, rho = -0.025098
nSV = 1135, nBSV = 0
.................................................................................................................................*..............................................*
optimization finished, #iter = 175212
obj = -68.531767, rho = -0.616999
nSV = 2264, nBSV = 15
.........................................................*....................*
optimization finished, #iter = 77862
obj = -29.161644, rho = -0.546561
nSV = 1532, nBSV = 2
................................................................................................................................................*...................................................................*
optimization finished, #iter = 211199
obj = -90.899043, rho = 0.127691
nSV = 2648, nBSV = 13
..................................*.............*
optimization finished, #iter = 47359
obj = -19.782134, rho = -0.208522
nSV = 1549, nBSV = 2
................................*.............*
optimization finished, #iter = 45049
obj = -9.294182, rho = -0.844196
nSV = 1471, nBSV = 0
...........................................................*.......................*
optimization finished, #iter = 82003
obj = -28.349900, rho = -0.064029
nSV = 1718, nBSV = 0
................................................*..........................*
optimization finished, #iter = 74495
obj = -24.089856, rho = -0.025782
nSV = 1620, nBSV = 2
..................................*............*
optimization finished, #iter = 46209
obj = -20.085601, rho = -0.052633
nSV = 1712, nBSV = 0
......................................................................................................................................................................*...................................................................*
optimization finished, #iter = 233600
obj = -66.476234, rho = -0.560447
nSV = 2562, nBSV = 3
................................................................*.................*
optimization finished, #iter = 81741
obj = -23.160989, rho = -0.253358
nSV = 1588, nBSV = 1
................................................................................................................................................................................*.....................................................*
optimization finished, #iter = 229622
obj = -80.058424, rho = 0.392034
nSV = 2740, nBSV = 6
...........*....*
optimization finished, #iter = 15737
obj = -4.679012, rho = -0.923521
nSV = 975, nBSV = 0
.................................*..........*
optimization finished, #iter = 43569
obj = -19.147132, rho = 0.067163
nSV = 1544, nBSV = 1
...............................*............*
optimization finished, #iter = 43880
obj = -22.334941, rho = 0.284517
nSV = 1525, nBSV = 5
.................*.......*
optimization finished, #iter = 24352
obj = -12.057822, rho = 0.237088
nSV = 1431, nBSV = 1
...........................................................*........................*
optimization finished, #iter = 83806
obj = -33.863286, rho = -0.161058
nSV = 1933, nBSV = 7
.........................*.........*
optimization finished, #iter = 34538
obj = -14.471150, rho = -0.307911
nSV = 1299, nBSV = 1
.........................................................................*....................................*
optimization finished, #iter = 109415
obj = -45.303216, rho = 0.475058
nSV = 2392, nBSV = 5
................*.....*
optimization finished, #iter = 21561
obj = -5.574544, rho = 0.786644
nSV = 1056, nBSV = 0
......................*........*
optimization finished, #iter = 30074
obj = -7.044093, rho = 0.919595
nSV = 1140, nBSV = 1
.............*.....*
optimization finished, #iter = 18375
obj = -5.894111, rho = 0.732032
nSV = 1193, nBSV = 0
...............................................................*......................*
optimization finished, #iter = 85356
obj = -15.390273, rho = 0.846208
nSV = 1817, nBSV = 0
..............................*...........*
optimization finished, #iter = 41713
obj = -9.645369, rho = 0.815194
nSV = 1245, nBSV = 0
.........................................*..................*
optimization finished, #iter = 59211
obj = -12.461416, rho = 1.282594
nSV = 1711, nBSV = 0
.....................................*..............*
optimization finished, #iter = 51000
obj = -18.808579, rho = 0.182169
nSV = 1499, nBSV = 0
...................*.......*
optimization finished, #iter = 26681
obj = -12.802068, rho = 0.097410
nSV = 1345, nBSV = 0
...............................................................................*..............................*
optimization finished, #iter = 109547
obj = -38.048126, rho = -0.303840
nSV = 2025, nBSV = 0
....................................*.......................*...*
optimization finished, #iter = 62143
obj = -16.864013, rho = -0.212161
nSV = 1426, nBSV = 0
.................................................................................................................................................*................................................................*....*
optimization finished, #iter = 212888
obj = -68.164867, rho = 0.375529
nSV = 2640, nBSV = 5
...............*.....*
optimization finished, #iter = 20563
obj = -8.728982, rho = 0.010412
nSV = 1243, nBSV = 0
..................................................................................................................*....................................................*
optimization finished, #iter = 166080
obj = -62.455313, rho = -0.491884
nSV = 2213, nBSV = 19
...........................................................*............................*
optimization finished, #iter = 87024
obj = -35.556503, rho = -0.342484
nSV = 1607, nBSV = 6
................................................................................................................................*........................................................*...*
optimization finished, #iter = 187096
obj = -66.200281, rho = 0.336143
nSV = 2454, nBSV = 10
.......................................*...............*
optimization finished, #iter = 54456
obj = -21.167635, rho = -0.226545
nSV = 1752, nBSV = 0
...................*.......*
optimization finished, #iter = 26368
obj = -11.188797, rho = -0.204434
nSV = 1262, nBSV = 0
...............................................................*..........................*
optimization finished, #iter = 89294
obj = -41.824694, rho = 0.316787
nSV = 2410, nBSV = 0
........................................................................................................................................*...................................................*
optimization finished, #iter = 187407
obj = -56.717319, rho = 0.087505
nSV = 2151, nBSV = 5
....................................................................................................................................................................................................................................................................................................................................................*...................................................................................................................................................*.....*
optimization finished, #iter = 492188
obj = -161.779494, rho = 0.851406
nSV = 3589, nBSV = 51
..............................................................................................................................*...................................................*
optimization finished, #iter = 177173
obj = -61.572827, rho = 0.741850
nSV = 2390, nBSV = 7
Total nSV = 16310
[LibSVM]0.3614366729678639
INFO - bow - Completed after 0:10:18
