INFO - bow - Running command 'main'
INFO - bow - Started run with ID "13"
.................................*......................*....*
optimization finished, #iter = 59577
obj = -22.967975, rho = -0.001992
nSV = 1552, nBSV = 1
..............................*...........*
optimization finished, #iter = 41421
obj = -29.262897, rho = -0.212805
nSV = 1696, nBSV = 9
.............*.......*
optimization finished, #iter = 20872
obj = -6.349838, rho = -0.931969
nSV = 1063, nBSV = 0
..................................*...............*
optimization finished, #iter = 49614
obj = -23.402454, rho = -0.158986
nSV = 1634, nBSV = 0
....................................................................*..............................*
optimization finished, #iter = 98549
obj = -64.815741, rho = 0.021013
nSV = 1989, nBSV = 16
..........*.....*
optimization finished, #iter = 15309
obj = -9.530661, rho = 0.043615
nSV = 1160, nBSV = 0
...........................................................................................*.............................................*.*
optimization finished, #iter = 137475
obj = -69.181700, rho = -0.578864
nSV = 2264, nBSV = 16
..........................................*................*
optimization finished, #iter = 58668
obj = -29.873404, rho = -0.472599
nSV = 1575, nBSV = 1
..................................................................................................................*.................................................*
optimization finished, #iter = 163218
obj = -92.246126, rho = 0.163428
nSV = 2674, nBSV = 11
..........................*...........*
optimization finished, #iter = 37326
obj = -20.280412, rho = -0.160044
nSV = 1596, nBSV = 2
.......................*............*
optimization finished, #iter = 35883
obj = -9.305543, rho = -0.834028
nSV = 1487, nBSV = 0
.............................................*...............*
optimization finished, #iter = 60468
obj = -28.459650, rho = -0.062076
nSV = 1728, nBSV = 0
.....................................*.........................*.....*
optimization finished, #iter = 67447
obj = -24.839475, rho = -0.016313
nSV = 1640, nBSV = 2
.......................*...........*
optimization finished, #iter = 34167
obj = -20.415909, rho = -0.011994
nSV = 1761, nBSV = 0
......................................................................................................................*..................................................*
optimization finished, #iter = 168981
obj = -66.622489, rho = -0.534894
nSV = 2573, nBSV = 6
...........................................*.................*
optimization finished, #iter = 60829
obj = -23.166534, rho = -0.260129
nSV = 1595, nBSV = 1
............................................................................................................................*.............................................*
optimization finished, #iter = 169073
obj = -80.413502, rho = 0.406693
nSV = 2781, nBSV = 7
........*...*
optimization finished, #iter = 11674
obj = -4.709261, rho = -0.920591
nSV = 997, nBSV = 0
.........................*..........*
optimization finished, #iter = 35458
obj = -19.568172, rho = 0.036642
nSV = 1572, nBSV = 1
......................*.........*
optimization finished, #iter = 31755
obj = -23.182316, rho = 0.239295
nSV = 1554, nBSV = 6
............*......*
optimization finished, #iter = 18076
obj = -12.541292, rho = 0.227508
nSV = 1462, nBSV = 1
.............................................*...................*..*
optimization finished, #iter = 65478
obj = -34.876395, rho = -0.176708
nSV = 1942, nBSV = 7
...................*........*
optimization finished, #iter = 27700
obj = -14.871071, rho = -0.286561
nSV = 1317, nBSV = 1
..............................................................*.........................*
optimization finished, #iter = 87148
obj = -45.539443, rho = 0.480976
nSV = 2406, nBSV = 5
............*.....*
optimization finished, #iter = 17882
obj = -5.645067, rho = 0.772726
nSV = 1062, nBSV = 0
...............*......*
optimization finished, #iter = 21976
obj = -7.205147, rho = 0.903776
nSV = 1139, nBSV = 1
..........*....*
optimization finished, #iter = 14141
obj = -5.989812, rho = 0.746844
nSV = 1205, nBSV = 0
..............................................*...................*
optimization finished, #iter = 65498
obj = -15.717617, rho = 0.831451
nSV = 1829, nBSV = 0
.......................*..........*
optimization finished, #iter = 33461
obj = -9.904542, rho = 0.836239
nSV = 1285, nBSV = 0
..............................*.................*
optimization finished, #iter = 47470
obj = -12.480411, rho = 1.275048
nSV = 1740, nBSV = 0
..............................*..........*
optimization finished, #iter = 40283
obj = -19.058905, rho = 0.164224
nSV = 1514, nBSV = 0
..............*.......*
optimization finished, #iter = 21774
obj = -13.438550, rho = 0.133012
nSV = 1399, nBSV = 0
................................................................*...................*
optimization finished, #iter = 83477
obj = -38.573433, rho = -0.260502
nSV = 2043, nBSV = 1
..............................*............*
optimization finished, #iter = 42738
obj = -17.361864, rho = -0.213124
nSV = 1450, nBSV = 0
...........................................................................................................*.............................................*
optimization finished, #iter = 152980
obj = -68.557564, rho = 0.389210
nSV = 2619, nBSV = 7
...........*.....*
optimization finished, #iter = 16775
obj = -9.012768, rho = 0.020624
nSV = 1241, nBSV = 0
........................................................................................*...................................*
optimization finished, #iter = 123050
obj = -62.615619, rho = -0.478292
nSV = 2211, nBSV = 17
...............................................*...........................*.....*
optimization finished, #iter = 79188
obj = -35.785119, rho = -0.324673
nSV = 1620, nBSV = 6
..........................................................................................*..........................................*...*
optimization finished, #iter = 135247
obj = -66.580633, rho = 0.335161
nSV = 2483, nBSV = 10
.............................*............*
optimization finished, #iter = 41464
obj = -21.368349, rho = -0.254847
nSV = 1789, nBSV = 0
................*....*
optimization finished, #iter = 20706
obj = -11.517092, rho = -0.233692
nSV = 1277, nBSV = 0
.................................................*...................*
optimization finished, #iter = 68809
obj = -42.455405, rho = 0.299709
nSV = 2436, nBSV = 0
...........................................................................................................*........................................*
optimization finished, #iter = 147840
obj = -57.942194, rho = 0.097298
nSV = 2167, nBSV = 5
......................................................................................................................................................................................................................................................*..........................................................................................................................*
optimization finished, #iter = 368377
obj = -162.367017, rho = 0.816398
nSV = 3616, nBSV = 54
...................................................................................................*...........................................*
optimization finished, #iter = 142074
obj = -61.958415, rho = 0.723189
nSV = 2423, nBSV = 7
Total nSV = 16379
[LibSVM]0.3545053560176433
INFO - bow - Completed after 0:09:28
