INFO - bow - Running command 'main'
INFO - bow - Started run with ID "14"
........................*..........*
optimization finished, #iter = 34231
obj = -17.332401, rho = -0.068075
nSV = 1635, nBSV = 0
....................*.........*
optimization finished, #iter = 29277
obj = -20.146203, rho = -0.174497
nSV = 1723, nBSV = 1
..........*...*
optimization finished, #iter = 13756
obj = -5.100413, rho = -0.848689
nSV = 1147, nBSV = 0
.......................*..........*
optimization finished, #iter = 33075
obj = -17.713252, rho = -0.028656
nSV = 1663, nBSV = 0
.............................................*...............*
optimization finished, #iter = 60739
obj = -43.288480, rho = 0.038486
nSV = 2064, nBSV = 9
.........*....*
optimization finished, #iter = 13566
obj = -8.044151, rho = 0.050512
nSV = 1297, nBSV = 0
........................................................*.................................*
optimization finished, #iter = 89701
obj = -44.373670, rho = -0.469698
nSV = 2323, nBSV = 3
............................*............*
optimization finished, #iter = 40160
obj = -21.625154, rho = -0.358097
nSV = 1674, nBSV = 0
......................................................................*..............................*
optimization finished, #iter = 100442
obj = -58.683340, rho = 0.188410
nSV = 2799, nBSV = 3
..................*.......*
optimization finished, #iter = 25677
obj = -14.985475, rho = -0.112581
nSV = 1655, nBSV = 1
.................*......*
optimization finished, #iter = 23996
obj = -7.345304, rho = -0.815875
nSV = 1540, nBSV = 0
.............................*..........*
optimization finished, #iter = 39920
obj = -20.005455, rho = -0.033962
nSV = 1806, nBSV = 0
..........................*...........*
optimization finished, #iter = 37989
obj = -17.526148, rho = -0.012767
nSV = 1746, nBSV = 1
.................*.........*
optimization finished, #iter = 26306
obj = -15.720627, rho = 0.079407
nSV = 1892, nBSV = 0
..........................................................................*.............................................................*..................*
optimization finished, #iter = 153290
obj = -43.270188, rho = -0.452916
nSV = 2718, nBSV = 1
............................*...........*
optimization finished, #iter = 39348
obj = -16.905505, rho = -0.209370
nSV = 1728, nBSV = 0
...........................................................................*................................*
optimization finished, #iter = 107421
obj = -55.112278, rho = 0.370221
nSV = 2927, nBSV = 3
......*..*
optimization finished, #iter = 8901
obj = -3.855736, rho = -0.833636
nSV = 1018, nBSV = 0
.................*.......*
optimization finished, #iter = 24910
obj = -14.753271, rho = 0.000746
nSV = 1620, nBSV = 1
.................*......*
optimization finished, #iter = 23399
obj = -16.859659, rho = 0.261463
nSV = 1623, nBSV = 3
..........*.....*
optimization finished, #iter = 15137
obj = -10.364166, rho = 0.208211
nSV = 1561, nBSV = 1
...........................*............*
optimization finished, #iter = 39445
obj = -22.702380, rho = -0.186758
nSV = 2042, nBSV = 2
.............*.....*
optimization finished, #iter = 18933
obj = -11.327636, rho = -0.266870
nSV = 1342, nBSV = 1
.........................................*...............*
optimization finished, #iter = 56089
obj = -30.865563, rho = 0.400485
nSV = 2490, nBSV = 2
.........*....*
optimization finished, #iter = 13282
obj = -4.566461, rho = 0.779003
nSV = 1130, nBSV = 0
...........*.....*
optimization finished, #iter = 16428
obj = -5.561141, rho = 0.834939
nSV = 1226, nBSV = 0
........*...*
optimization finished, #iter = 11307
obj = -4.855260, rho = 0.755747
nSV = 1258, nBSV = 0
................................*............*
optimization finished, #iter = 44812
obj = -11.695706, rho = 0.821924
nSV = 1945, nBSV = 0
..................*......*
optimization finished, #iter = 24153
obj = -7.643789, rho = 0.791984
nSV = 1367, nBSV = 0
......................*.............*...*
optimization finished, #iter = 38625
obj = -9.605773, rho = 1.208662
nSV = 1804, nBSV = 0
....................*........*
optimization finished, #iter = 28951
obj = -14.827620, rho = 0.151838
nSV = 1581, nBSV = 0
...........*......*
optimization finished, #iter = 17077
obj = -10.907394, rho = 0.126081
nSV = 1462, nBSV = 0
.......................................*................*
optimization finished, #iter = 55486
obj = -26.517393, rho = -0.215747
nSV = 2138, nBSV = 0
...................*.......*
optimization finished, #iter = 26056
obj = -13.233370, rho = -0.135126
nSV = 1425, nBSV = 0
.....................................................................*.........................*
optimization finished, #iter = 94240
obj = -46.257650, rho = 0.339391
nSV = 2745, nBSV = 1
.........*....*
optimization finished, #iter = 13610
obj = -7.989792, rho = 0.087658
nSV = 1360, nBSV = 0
......................................................*.....................*
optimization finished, #iter = 75594
obj = -41.584835, rho = -0.476584
nSV = 2311, nBSV = 9
................................*............*
optimization finished, #iter = 44061
obj = -25.524595, rho = -0.364443
nSV = 1694, nBSV = 6
..........................................................*..........................*
optimization finished, #iter = 84188
obj = -43.741589, rho = 0.287510
nSV = 2589, nBSV = 2
.....................*........*
optimization finished, #iter = 29476
obj = -15.879525, rho = -0.271543
nSV = 1879, nBSV = 0
...........*....*
optimization finished, #iter = 15449
obj = -9.525708, rho = -0.244242
nSV = 1371, nBSV = 0
..................................*.............*
optimization finished, #iter = 47013
obj = -31.413173, rho = 0.243440
nSV = 2561, nBSV = 0
........................................................*..........................*
optimization finished, #iter = 82065
obj = -35.753289, rho = 0.061290
nSV = 2303, nBSV = 1
.................................................................................................................................................*.................................................................................*...*
optimization finished, #iter = 229579
obj = -97.851890, rho = 0.727630
nSV = 3650, nBSV = 9
..................................................................*.......................*
optimization finished, #iter = 89913
obj = -42.250041, rho = 0.614109
nSV = 2539, nBSV = 0
Total nSV = 16492
[LibSVM]0.35942028985507246
INFO - bow - Completed after 0:09:49
